/* components/select/index.wxss */
.com-selectBox{
    width: 130rpx;
    color: #999BA0;
    font-size: 36rpx;
    background-color: #fffdf6;
}
.com-sContent{
    width: 130rpx;
    height: 40rpx;
    line-height: 40rpx;
    display:flex;
    justify-content: center;
    align-items: center;
}
.com-sContent .com-sImg{
    transition: all .3s ease;
    width: 15rpx;
    height: 11rpx;
    margin-left: 34rpx;
}
.com-sTxt{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    /* padding:0 18px 0 6px; */
    font-size: 18rpx;
    text-align:center;
}
.com-sList{
    width: inherit;
    position: absolute;
    text-align: center;
    box-sizing: border-box;
    background:rgba(255,255,255,1);
    box-shadow:0px 4px 8px 0px rgba(22,22,22,0.2);
    border-radius:2rpx;
    z-index: 3;
    max-height: 80px;
    overflow: auto;
}
.com-sItem{
    height: 40rpx;
    line-height: 40rpx;
    padding: 0 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 20rpx;
}
.com-sItem.cur{
    color: white;
    background-color: #F7DD8D
}