/* pages/myTracks/index.wxss */
.top {
    background-color: #FAFAFA;
    height: 190rpx;
    display: flex;
    padding: 0 186rpx;
}
.icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400rpx;
}

.icon image {
  width: 48rpx;
  height: 48rpx;
}
.currentImg {
  width: 80rpx!important;
  height: 82rpx!important;
}
.title {
  width: 650rpx;
  margin: 0 auto;
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: #353535;
  font-family:Microsoft YaHei;
  font-weight:400;
}
.title image {
  margin-right: 11rpx;
  width: 5rpx;
  height: 26rpx;
}
.exList {
  margin-top: 20rpx;
  margin-bottom: 150rpx;
}