<!--pages/login/index.wxml-->
<!-- <view class="login" >
    <button class="btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo"><text class="login-text">登 录</text></button>
  </view> -->

<view class="login-box">
  <image src="/assets/login-bg.png"></image>

  <view class="logo">
    <image src="/assets/login.png"></image>
  </view>
  <view class="logo-text">
    <text class="welcome">欢迎使用</text>
    <text class="appName">基于微信的虚拟展厅</text>
  </view>
  <view class="login-btn">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 点击登陆 </button>
  </view>
</view>