/* pages/login/index.wxss */
page{
  width: 100%;
  height: 100%;
}
.login-box{
  display: flex;
  width: 100%;
  height: 100%;
}
.logo {
  position: absolute;
  height: 90rpx;
  width: 95rpx;
  left:50%;
  top:150rpx;
  transform: translate(-50%,-50%)
}
.logo image{
  width: 100%;
  height: 100%;
}
.login-box image {
  width: 100%;
  height: 100%;
}
.login-btn{
  width: 200rpx;
  height: 64prx;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%)
}
.login-btn button {
  background-color: #28BB60;
    font-size: 28rpx;
    color: #fff;
}
.logo-text {
  position: absolute;
  top:290rpx;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
 text-align: center;
 flex-direction: column;
}
.welcome {
  font-size: 16rpx;
  color: #0E0D0D;
  line-height: 40rpx;
}
.appName {
  font-size: 22rpx;
  color: #0E0D0D;
  line-height: 40rpx;
}