<!--pages/voluntary/index.wxml-->
<import src="/tabbar-template/index.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<view class="top">
<text class="{{borderLine==true?'current':''}}" bindtap="museum">志愿者招募</text>
<text>|</text>
<text class="{{borderLine==false?'current':''}}" bindtap="idea">志愿服务</text>
</view>


<view class="content">
<block wx:if="{{borderLine}}">
<image src="/assets/voluntry.png" class="ad"></image>
<block wx:for="{{newsInfo}}" wx:key="index">
<museumList  desc="{{item.desc}}" src="{{item.src}}" />
</block>

<image src="/assets/voluntry.png"  class="ad"></image>
<block wx:for="{{newsInfo}}" wx:key="index">
<museumList  desc="{{item.desc}}" src="{{item.src}}" />
</block>

</block>

<block wx:else>
<view class="item" wx:for="{{activity}}" wx:key="index">
<text>志愿者  {{item.name}}</text>
<text>服务区域：{{item.location}}</text>
<text>联系方式：{{item.phone}}</text>
<view class="info">详情
</view>
</view>
</block>

</view>
