/* pages/travel_index/travel_index.wxss */
/**index.wxss**/
page {
  background-color: #f9f9f9;
}
.search {
 position: relative;
 /* background-color:#F3EBD3; */
 border-radius:40rpx;
 width: 670rpx;
 margin: 20rpx auto;
 height: 50rpx;
 background-color: white;
}
.center {
  text-align: center;
  font-size: 18rpx;
}
.search input {
  width: 400rpx;
  margin: 0 auto;
  font-size: 18rpx;
  text-align: center;
  height: 100%;
}
.serachConfirm{
  position: absolute;
  right: 80rpx;
  height: 40rpx;
  font-size: 20rpx;
  top:8rpx;
}

.choose {
  width:470rpx;
  margin: 0 auto;
  display: flex;
  font-size: 24rpx;
  align-items: center;
  justify-content: space-between
}
.dynasty ,
.variety {
  display: flex;
  align-items: center;
}
.dynasty>text,
.variety>text {
  margin-right: 32rpx;
  color: #B2B2B2;
  font-size: 17rpx;
}
.rankList {
  width: 500rpx;
  margin: 20rpx auto 0;
  display: flex;
  justify-content: space-between;
  font-size: 20rpx;
  color: #ccc;
}
.rankList text {
  text-align: center;
  padding:16rpx 0;
  font-size: 20rpx;
}
.line {
  border-bottom: 4rpx solid #f2be45;
  color: black;
    font-family:Microsoft YaHei;
    font-size: 22rpx!important;
    font-weight:400;
}
.exhibitionList {
  box-shadow: 0 0rpx 0rpx 10rpx #f9f9f9;
  width: 700rpx;
  margin: 20rpx auto 120rpx;
  background-color: #fff;
  border-radius: 20rpx;
  border: 1rpx solid #fff;
}