/* pages/museum/index.wxss */
page{
  background-color: #FCFCFC;
}
.top {
  display: flex;
  width: 500rpx;
  margin: 10rpx auto;
  justify-content: space-between;
  align-items: center;
}

.top text {
  padding-bottom: 15rpx;
  color: #B3B3B3;
   font-size: 20rpx;
}
.current {
  border-bottom: 1rpx solid #fccc91;
  font-size: 22rpx!important;
  font-family:Microsoft YaHei;
  font-weight:400;
  color: #000000!important;
}
.newsTime {
  text-align: center;
  color: #888888;
  margin-bottom: 9rpx;
  font-size: 18rpx;
  background-color: #FCFCFC;
}
.content {
  padding: 0 20rpx;
  margin-bottom: 150rpx;
}
.newsGroup{
  box-shadow:3rpx 4rpx 30rpx 0 rgba(136,136,136,0.1);
   border-radius:10rpx;
}
.newsList {
     margin-bottom: 15rpx;
}

.ad {
  width: 710rpx;
  height: 250rpx;
}



.suggest {
  width: 640rpx;
  height: 240rpx;  
  border: 1rpx solid #fff;
  margin-top: 50rpx;
  padding: 20rpx 30rpx;
  font-size: 18rpx;
  color: #353535;
   background-color:#FFFFFF;
   box-shadow:3rpx 4rpx 30rpx 0 rgba(136,136,136,0.1);
   border-radius:10rpx;
}

.suggest text {
  line-height: 30rpx;
}

.info {
  display: block;
  text-indent: 2em;
}

.call {
  width: 220rpx;
  height: 50rpx;
  margin: 28rpx auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2rpx solid rgba(178,178,178,1);
  border-radius: 10rpx;
}

.phone {
  width: 24rpx;
  height: 24rpx;
}

.phoneNum {
  font-size: 18rpx;
  line-height: 18rpx!important;
  margin-left: 7rpx;
  color: #353535;
}

.feedbook {
  padding: 0 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  bottom: 180rpx;
  width:650rpx;
  margin: 0 auto;
  height: 80rpx;
  box-shadow:3rpx 4rpx 30rpx 0 rgba(136,136,136,0.1);
  border-radius:10rpx;
}

.success {
  width: 32rpx;
  height: 32rpx;
}

.placeholder {
  font-size: 20rpx;
  color: #b2b2b2;
  align-items: center;
}

.feedbook input {
  padding-left: 40rpx;
  font-size: 22rpx;
  width: 500rpx;
  border-left: 1rpx solid #fde5c8;
  border-right: 1rpx solid #fde5c8;
  height: 32rpx;
}
.send {
  color: #FCCC91;
  font-size: 22rpx;
}
