/* components/exList/index.wxss */
.contain {
  width: 618rpx;
  margin: 0 auto;
  padding: 20rpx 40rpx;
  height: 140rpx;
 display: flex;
 justify-content: space-between;
 align-items: center;
 border-bottom: 1rpx solid #eee;
 position: relative;
}
.img {
  width:400rpx;
  display: flex;
  align-items: center;
}
.img text{
  font-size: 20rpx;
  font-family:Microsoft YaHei;
}
.img image {
  width: 120rpx;
  height: 120rpx;
  margin-right: 40rpx;
}
.icon {
  position: absolute;
  left: 600rpx;
  font-size: 16rpx;
  color: #FCD09A;
  top: 68rpx;
}
.icon image {
  width: 20rpx;
  height:25rpx;
  margin-right: 5rpx;
}
